# OM.Assessment

./: OM.Assessment.sln  README.md  compose.yaml
OM.Assessment.API/: Dockerfile  OM.Assessment.API.csproj  Program.cs  appsettings.json
OM.Assessment.API.Tests/: CountryControllerTests.cs  CountryServiceTests.cs  OM.Assessment.API.Tests.csproj
OM.Assessment.API/Configs/: DataApiConfig.cs  SwaggerSettings.cs
OM.Assessment.API/Controllers/: ApiResponse.cs  CountriesController.cs
OM.Assessment.API/Extensions/: HealthCheckExtension.cs  SwaggerExtension.cs
OM.Assessment.API/Models/: Country.cs
OM.Assessment.API/Properties/: launchSettings.json
OM.Assessment.API/ServiceLayer/: CountryService.cs  ICountryService.cs
OM.Assessment.API/Services/: CountryService.cs  ICountryService.cs
OM.Assessment.API/ViewModels/: CountryViewModel.cs  CountyDetailsViewModel.cs
OM.Assessment.Web/: Dockerfile  OM.Assessment.Web.csproj
OM.Assessment.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
OM.Assessment.Web/ClientApp/src/: index.html
OM.Assessment.Web/Properties/: launchSettings.json
om-assessment-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
om-assessment-web/src/: index.html
om-assessment-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
om-assessment-web/src/app/country-details/: country-details-routing.module.ts  country-details.component.html  country-details.component.scss  country-details.component.ts  country-details.module.ts
(+8 files in other folders)
